# lab5-2021855398

Lab5AndroidAuth2021855398/: build.gradle  settings.gradle
Lab5AndroidAuth2021855398/app/: build.gradle
Lab5AndroidAuth2021855398/app/src/: google-services.json
Lab5AndroidAuth2021855398/app/src/androidTest/java/com/example/lab5_android_auth_2021855398/: ExampleInstrumentedTest.java
Lab5AndroidAuth2021855398/app/src/main/: AndroidManifest.xml
Lab5AndroidAuth2021855398/app/src/main/java/com/example/lab5_android_auth_2021855398/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
Lab5AndroidAuth2021855398/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
Lab5AndroidAuth2021855398/app/src/main/res/values/: strings.xml  themes.xml
Lab5AndroidAuth2021855398/app/src/main/res/values-night/: themes.xml
Lab5AndroidAuth2021855398/app/src/test/java/com/example/lab5_android_auth_2021855398/: ExampleUnitTest.java
Lab5AndroidAuth2021855398/gradle/wrapper/: gradle-wrapper.properties
Lab5AndroidCall_WhatsApp2021855398/: settings.gradle
Lab5AndroidCall_WhatsApp2021855398/app/: build.gradle
Lab5AndroidCall_WhatsApp2021855398/gradle/wrapper/: gradle-wrapper.properties
Lab5AndroidCaller2021855398/: settings.gradle
Lab5AndroidCaller2021855398/app/: build.gradle
Lab5AndroidCaller2021855398/gradle/wrapper/: gradle-wrapper.properties
Lab5WhatsApp2021855398/: settings.gradle
Lab5WhatsApp2021855398/app/: build.gradle
(+24 files in other folders)
